<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundamentos - Align Content</title>
        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 300px;
                height: 350px;
                flex-wrap: wrap;
               
                            
            }

           
            .item{
                background-color: rgb(252, 112, 19);
                padding: 0 5px;
                text-align: center;
                color: white;
                flex: 1;
                margin: 5px;
                border: 2px solid black;
            }

            .stretch{
                align-content: stretch;
            }
            .center{
                align-content: center;
            }

            .flex-start{
                align-content: flex-start;
            }

            .flex-end{
                align-content: flex-end;
            }

            .around{
                align-content: space-around;
            }

            .space-between{
                align-content: space-between;

            }

            .space-around{
                align-content: space-around;
            }
            
            


            
        </style>
                       
    </head>
    <body>

        
        <p>Stretch</p>
        <div class="container stretch">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,
                Do meu quarto de um dos milhões do mundo que ninguém sabe quem é
                (E se soubessem quem é, o que saberiam?</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto,
                Do meu quarto de um dos milhões do mundo que ninguém sabe quem é
                (E se soubessem quem é, o que saberiam?</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
        </div>


        <p>Center</p>
        <div class="container center">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>

        <p>Flex-Start</p>
        <div class="container flex-start">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>

        <p>Flex-End</p>
        <div class="container flex-end">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>

        <p>space-Around</p>
        <div class="container around">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>

        <p>Space-Between</p>
        <div class="container space-between">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>


        <p>Space-Around</p>
        <div class="container space-around">
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>
            <div class="item">Janelas do meu quarto</div>
            <div class="item">Janelas do meu quarto,</div>
            <div class="item">outro item maior</div>

        </div>

        

    </body>
</html>