<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundamentos - Flex-Grow</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 500px;
                            
            }

           
            .items{
                background-color: rgb(252, 112, 19);
              
                text-align: center;
                color: white;
                
                margin: 5px;
                

            
            }
            .bauto{
                flex-basis: auto;
            }

            .fg-0{
                flex-grow: 0;
            }
            
            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }
            .b-0{
                flex-basis: 0;
            }

            .w100{

            flex-basis: 100px;
            }
                      


            
        </style>
                       
    </head>
    <body>

        
        <p>BASIS-AUTO</p>
        <div class="flex-container">
            <div class="items bauto fg-1">A</div>
            <div class="items bauto fg-1">BBB</div>
            <div class="items bauto fg-1">CC</div>
            <div class="items bauto fg-2">D</div>
            
        </div>

        <p>BASIS-ZERO</p>
        <div class="flex-container">
            <div class="items b-0 fg-1">AAAAAAA</div>
            <div class="items b-0 fg-1">B</div>
            <div class="items b-0 fg-1">CCCCCC</div>
            <div class="items b-0 fg-1">D</div>
           
        </div>

        <p>BASIS + WIDTH</p>
        <div class="flex-container">
            <div class="items w100 fg-2">AAAAAAA</div>
            <div class="items w100 fg-1">B</div>
            <div class="items w100 fg-1">CCCCCC</div>
            <div class="items w100 fg-2">D</div>
           
        </div>

        


       

        

    </body>
</html>