<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - Flex Direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            list-style: none;
            border: 2px solid black;
            max-width: 310px;
           

          
           
        }
        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
            min-width: 50px;
        }
        .row{
            flex-direction: row;
        }
            .row-reverse{
                flex-direction: row-reverse;
                
            }
        
        .row-reverse li{
            background-color: red;
        }
        .column{
            float: left;
            flex-direction: column;
            min-height: 300px;
            


        }
        .column li{
            background: orange;
           
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
            min-height: 300px;
        }
        .column-reverse li{
            background: violet;
        }
        
        .item{
            font-size: 24px;
            height: 60%;
            min-width: 100px;
            text-align: center;
            line-height: 50px;

            
        }
        .nowrap{
            flex-wrap: nowrap;
        }



        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;

}

        .blue{
            background-color: blue;
            border: 1px solid;
        }
        .green{
                background-color: green;
                border: 1px solid;
            }
        .orange{
            background-color: orangered;
            border: 1px solid;
        }


       
        
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>
   <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
   </ul>
    

   <ul class="flex-container column-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
   </ul>

   <h1>no wrap</h1>

   <div class="flex-container nowrap">
    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>
   </div>

   <h1>WRAP</h1>

   <div class="flex-container wrap">
    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>
   </div>

   <h1>WRAP-REVERSE</h1>

   <div class="flex-container wrap-reverse">
    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>
    <div class="item orange">4</div>
   </div>
</body>
</html>