<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundamentos - Flex</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
               
                            
            }

           
            .item{
                background-color: rgb(204, 247, 14);
                font-size: 24px;
                text-align: center;
                color: white;
                margin: 5px;
                
            }

            .flex-1{
                flex: 1;
                /*grow=1 shrink=1 basis=0 */
            }

            .largura{
                width: 200px;
                /* min-width 250px */
            }

            .flex-2{
                flex: 2;
                /*grow=2 shrink=1 basis=0 */
            }
                      


            
        </style>
                       
    </head>
    <body>

        
        <p>Flex 1 (grow=1 shrink=1 basis=0)</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-1">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EEE</div>
            
            
        </div>

        <p>Flex 2 (grow=2 shrink=1 basis=0)</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">BBB</div>
            <div class="item flex-2">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EEE</div>
            
            
        </div>

        <p>width ignorado => basis=0</p>
        <div class="flex-container">
            <div class="item flex-1 larura">A</div>
            <div class="item flex-1 larura">BBB</div>
            <div class="item flex-1 larura">C</div>
            <div class="item flex-1 larura">D</div>
            <div class="item flex-1 larura">EEE</div>
            
            
        </div>

        

        


       

        

    </body>
</html>