<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundamentos - Flex-Shrink</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 350px;
                margin-bottom: 2px solid black;
                            
            }

           
            .item{
                background-color: rgb(252, 112, 19);
                font-size: 24px;
                text-align: center;
                
                
                margin: 5px;
            }

            .s-0{
                flex-shrink: 0;
                flex-basis: 100px;
            }

            .fg-1{
                flex-grow: 1;
            }

            .s-2{
                flex-shrink: 2;
               
            }

            .s-3{
                flex-shrink: 3;
                flex-basis: 100px;
               
            }
                      


            
        </style>
                       
    </head>
    <body>

        
        <p>Flex-Shrink 1</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">EEE</div>
            <div class="item s-1 fg-1">E</div>
            <div class="item s-1 fg-1">E</div>
            <div class="item s-1 fg-1">E</div>
            
        </div>

        <p>Flex-Shrink</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">EEEEEE EEEEEE</div>
            <div class="item s-1 fg-1">E</div>
            <div class="item s-1 fg-1">E</div>
            <div class="item s-1 fg-1">E</div>
           
        </div>

        <p>Flex-Shrink 0 e Flex-Basisc 100px</p>
        <div class="flex-container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">B</div>
            <div class="item s-0 fg-1">C</div>
            <div class="item s-0 fg-1">D</div>
            <div class="item s-0 fg-1">E EEEEEEE</div>
           
           
        </div>

        <p>Flex-Shrink Alternado</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">BBB</div>
            <div class="item s-2 fg-1">C</div>
            <div class="item s-3 fg-1">D</div>
            
            
           
        </div>

        


       

        

    </body>
</html>