<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundamentos - Order</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 350px;
                margin-bottom: 20px;
               
                            
            }

           
            .item{
                flex: 01;
                background-color: rgb(231, 14, 86);
                font-size: 24px;
                text-align: center;
                color: white;
                margin: 5px;
                
                
            }
            .o1{
                order: 1;
            }
            .o2{
                order: 2;
            }
            .o3{
                order: 3;
            }

            .direction{
                flex-direction: column;
            }

            
                      


            
        </style>
                       
    </head>
    <body>

        
        <p>Order 0</p>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            
           
            
            
        </div>

        <p>Order diferentes</p>
        <div class="flex-container">
            <div class="item">1 O0</div>
            <div class="item o1">2 O1</div>
            <div class="item o3">3 O3</div>
            <div class="item o2">4 O2</div>
            <div class="item o2">5 O2</div>
            
           
            
            
        </div>

        <p>Order 0 COLUMN</p>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            
           
            
            
        </div>

        <p>Order diferentes COLUMN</p>
        <div class="flex-container direction">
            <div class="item">1 O0</div>
            <div class="item o1">2 O1</div>
            <div class="item o3">3 O3</div>
            <div class="item o2">4 O2</div>
            <div class="item o2">5 O2</div>
            
           
            
            
        </div>


        

        

        


       

        

    </body>
</html>